<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2: My first CSS Grid Layout</title>

    <style>
      body {
        margin: 5px;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 20% 20%;
        grid-gap:20px;

      }

      .box {
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .cabecera {
        background-color: blue;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .contenido {
        background-color: darkgreen;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      .aside1 {
        background-color: brown;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .aside2 {
        background-color: darkslategray;
        grid-column: 2 / 3;
        grid-row: 3 / 4
      }

      .pie {
        background-color: darkgrey;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box cabecera">CABECERA</div>
      <div class="box contenido">CONTENIDO</div>
      <div class="box aside1">ASIDE1</div>
      <div class="box aside2">ASIDE2</div>
      <div class="box pie">PIE</div>
    </div>
  </body>
</html>
